<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.foodapp.food4ufrontend.controller.dashbord.BuyerDashboard">

    <left>
        <VBox spacing="15" alignment="TOP_CENTER" styleClass="sidebar">
            <padding>
                <Insets top="30" right="20" bottom="20" left="20"/>
            </padding>
            <Label text="Buyer Dashboard" styleClass="title-text"/>
            <ListView fx:id="actionList" VBox.vgrow="ALWAYS" prefWidth="220" styleClass="action-list"/>
            <Label fx:id="errorMessageLabel" textFill="red" wrapText="true"/>
            <MFXButton text="Logout" onAction="#logout" styleClass="login-button"/>
        </VBox>
    </left>

    <center>
        <TabPane fx:id="mainTabPane" BorderPane.alignment="CENTER" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Restaurants">
                    <content>
                        <VBox spacing="20" alignment="TOP_LEFT" style="-fx-background-color: white; -fx-padding: 30;">
                            <Label text="Restaurants" styleClass="section-title"/>
                            <HBox spacing="10" alignment="CENTER_LEFT">
                                <TextField fx:id="searchRestaurantField" promptText="Search Restaurants..." HBox.hgrow="ALWAYS"/>
                                <MFXButton text="Search" onAction="#searchRestaurants" styleClass="login-button"/>
                                <MFXButton text="Refresh" onAction="#viewRestaurants" styleClass="login-button"/>
                                <MFXButton text="Add to favorite" onAction="#handleAddFavorite" styleClass="login-button"/>
                                <MFXButton text="View Menu" onAction="#handleViewMenu" styleClass="login-button"/>
                            </HBox>
                            <TableView fx:id="restaurantsTable" VBox.vgrow="ALWAYS" prefHeight="400" prefWidth="600" styleClass="data-table">
                                <columns>
                                    <TableColumn fx:id="restaurantIdColumn" text="ID" prefWidth="50"/>
                                    <TableColumn fx:id="restaurantNameColumn" text="Name" prefWidth="150"/>
                                    <TableColumn fx:id="restaurantAddressColumn" text="Address" prefWidth="200"/>
                                    <TableColumn fx:id="restaurantPhoneColumn" text="Phone" prefWidth="100"/>
                                </columns>
                                <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
                            </TableView>
                        </VBox>
                    </content>
                </Tab>

                <Tab text="Order History">
                    <content>
                        <VBox spacing="20" alignment="TOP_LEFT" style="-fx-background-color: white; -fx-padding: 30;">
                            <Label text="Order History" styleClass="section-title"/>
                            <TableView fx:id="orderHistoryTable" VBox.vgrow="ALWAYS" prefHeight="200" prefWidth="600" styleClass="data-table">
                                <columns>
                                    <TableColumn fx:id="orderIdColumn" text="Order ID" prefWidth="70"/>
                                    <TableColumn fx:id="orderVendorColumn" text="Vendor ID" prefWidth="100"/>
                                    <TableColumn fx:id="orderStatusColumn" text="Status" prefWidth="120"/>
                                    <TableColumn fx:id="orderPriceColumn" text="Total Price" prefWidth="100"/>
                                    <TableColumn fx:id="orderDateColumn" text="Order Date" prefWidth="150"/>
                                </columns>
                                <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
                            </TableView>
                            <HBox spacing="10" alignment="CENTER_LEFT">
                                <MFXButton text="Rate Order" onAction="#handleRateOrder" styleClass="login-button"/>
                            </HBox>
                            <MFXButton text="Pay price" onAction="#handleMakePayment" styleClass="login-button" />
                            <fx:define>
                                <ToggleGroup fx:id="paymentMethodGroup" />
                            </fx:define>
                            <RadioButton text="Pay with Wallet" toggleGroup="$paymentMethodGroup" userData="wallet" fx:id="walletRadioButton" />
                            <RadioButton text="Pay Online" toggleGroup="$paymentMethodGroup" userData="online" fx:id="onlineRadioButton" />

                        </VBox>
                    </content>
                </Tab>
                <Tab text="My Profile">
                    <content>
                        <AnchorPane fx:id="myProfileContainer" /> </content>
                </Tab>
                <Tab text="Manage Favorites">
                    <content>
                        <VBox spacing="20" alignment="TOP_LEFT" style="-fx-background-color: white;-fx-padding: 30; ">
                            <Label text="Favorite Restaurants" styleClass="section-title"/>
                            <TableView fx:id="favoriteRestaurantTable" VBox.vgrow="ALWAYS" prefHeight="400" prefWidth="600" styleClass="data-table">
                                <columns>
                                    <TableColumn fx:id="favRestaurantIdColumn" prefWidth="75.0" text="ID" />
                                    <TableColumn fx:id="favRestaurantNameColumn" prefWidth="150.0" text="Name" />
                                    <TableColumn fx:id="favRestaurantAddressColumn" prefWidth="200.0" text="Address" />
                                    <TableColumn fx:id="favRestaurantPhoneColumn" prefWidth="120.0" text="Phone" />
                                </columns>
                                <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/> </columnResizePolicy>
                            </TableView>
                            <MFXButton text="Delete from favorite" onAction="#handleRemoveFavorite" styleClass="login-button" />
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Wallet and Payments">
                    <content>
                        <VBox spacing="20" alignment="TOP_LEFT" style="-fx-background-color: white;-fx-padding: 30; ">
                            <Label text="Wallet and Payments" styleClass="section-title"/>
                            <HBox spacing="10" alignment="CENTER_LEFT" >
                                <Label text="Current Balance :" styleClass="label-bold" />
                                <Label fx:id="currentWalletBalanceLabel" text="0.00" styleClass="label-bold"/>
                            </HBox>
                            <Label text="Top-up Wallet" styleClass="section-subtitle"/>
                            <HBox spacing="10" alignment="CENTER_LEFT">
                                <TextField fx:id="topUpAmountField" promptText="Enter amount" HBox.hgrow="ALWAYS" />
                                <MFXButton text="Top-up" onAction="#handleTopUp" styleClass="login-button"/>
                            </HBox>
                            <Label text="Transaction History" styleClass="section-title"/>
                            <TableView fx:id="transactionsTable" VBox.vgrow="ALWAYS" prefHeight="300" prefWidth="600" styleClass="data-table">
                                <columns>
                                    <TableColumn fx:id="transactionIdColumn" text="Transaction ID" prefWidth="100"/>
                                    <TableColumn fx:id="transactionOrderIdColumn" text="Order ID" prefWidth="100"/>
                                    <TableColumn fx:id="transactionUserIdColumn" text="User ID" prefWidth="100"/>
                                    <TableColumn fx:id="transactionMethodColumn" text="Method" prefWidth="120"/>
                                    <TableColumn fx:id="transactionStatusColumn" text="Status" prefWidth="120"/>
                                </columns>
                                <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
                            </TableView>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>